# QuickEncrypt

./: QuickEncrypt.sln  Readme.md
QuickEncrypt/: AssemblyInfo.cs  Decrypt.cs  Encrypt.cs  EncryptArgs.cs  Hash.cs  Program.cs  QuickEncrypt.csproj
QuickEncrypt/nupkg/: QuickEncrypt.1.0.0.nupkg
Tests/: Program.cs  Tests.csproj
