
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>quickencrypt</ToolCommandName>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <Company>Wesley MacLeod</Company>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/wes999/QuickEncrypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wes999/QuickEncrypt</RepositoryUrl>
    <PackageTags>console;terminal;c#;encryption;aes;decrypt</PackageTags>
    <Description>Encrypt or Hash Files From Your Terminal With AES, DES
RC2, TripleDES, SHA1, SHA256, SHA384, SHA512 And MD5.</Description>
    <AssemblyVersion>1</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Wesley MacLeod</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

</Project>
